{
  "name": "@my-pi/my-pi-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "my-pi-daemon": "./dist/main.js"
  },
  "dependencies": {
    "@my-pi/contracts": "workspace:*",
    "@my-pi/code-state": "workspace:*",
    "@my-pi/coordination-client": "workspace:*",
    "@my-pi/coordination-runtime": "workspace:*",
    "@my-pi/coordination-store": "workspace:*",
    "@my-pi/evaluation-runtime": "workspace:*"
  }
}
