{
  "name": "my-pi",
  "version": "0.1.0-alpha.1",
  "type": "module",
  "description": "my-pi — host-neutral coding capability substrate exposed through Model Context Protocol (MCP)",
  "main": "./dist/main.js",
  "bin": {
    "my-pi-mcp": "./dist/main.js",
    "ccr-mcp": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.6",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@my-pi/contracts": "workspace:*",
    "@my-pi/workspace-runtime": "workspace:*",
    "@my-pi/mcp-adapter": "workspace:*",
    "@my-pi/host-profiles": "workspace:*"
  }
}
